{
  "name": "${localWorkspaceFolderBasename} - pi-box devcontainer",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}_devcontainer",
  "postCreateCommand": "./.devcontainer/post-create.sh"
}
